<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zomentum Assignment</title>
    <style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #31518d91;
            background-size: cover;
            backdrop-filter: blur(800px);
           
        }
        ul {
            list-style: none;
        }
    </style>
  </head>
  <body>
    <app></app>
    <script src="dist/build.js"></script>
  </body>
</html>
